apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: springboot-app
build:
  artifacts:
    - image: gcr.io/cascade-454406/springboot-service
deploy:
  kubectl:
    manifests:
      - cloud-run-service.yaml
