apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: springboot-app
build:
  artifacts:
    - image: gcr.io/YOUR_PROJECT_ID/springboot-service
deploy:
  cloudrun:
    region: us-central1
    serviceName: springboot-service-cloudrun-dev

