apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: springboot-app
build:
  artifacts:
    - image: gcr.io/cascade-454406/springboot-service
deploy:
  cloudrun:
    region: us-central1
    projectId: cascade-454406
    serviceName: springboot-service-cloudrun-dev
