apiVersion: v1
entries:
  spring-boot-hello-world:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-06T16:15:56.081237708Z"
    description: A Helm chart for Kubernetes
    digest: 92097e154c9bc7bf0e729439ca52fc647a1a909ff7917e67fdc52ad15aa2d0eb
    name: spring-boot-hello-world
    type: application
    urls:
    - https://rahulkausale.github.io/spring-boot-hello-world/charts/spring-boot-hello-world-0.1.0.tgz
    version: 0.1.0
generated: "2024-12-06T16:15:56.073144183Z"
